VITE_SUPABASE_PROJECT_ID="shariwyhdgemuqhsauch"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNoYXJpd3loZGdlbXVxaHNhdWNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNjQwNzksImV4cCI6MjA3Njc0MDA3OX0.gWJhYkRKurHMF0La76dDLyJ940CImLrFYP4XUvuXtE8"
VITE_SUPABASE_URL="https://shariwyhdgemuqhsauch.supabase.co"
